// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

function Hello(user_name) {
    console.log(`Привет ${user_name}!`)
}

const user_nam = prompt("Как тебя зовут? ")
Hello(user_nam)
